# ~/.config/kitty/colors-tokyo-night-high-contrast.conf
# Tokyo Night - High Contrast variant

# Cursor
cursor                #e0e5f0
cursor_text_color     #0d0e14

# Main colors
foreground            #e0e5f0
background            #0d0e14
selection_foreground  #ffffff
selection_background  #364a82

# URL underline color when hovering
url_color             #7dcfff

# Window borders
active_border_color   #7aa2f7
inactive_border_color #1a1b26
bell_border_color     #ff5370

# Tab bar
active_tab_foreground   #0d0e14
active_tab_background   #7aa2f7
inactive_tab_foreground #737aa2
inactive_tab_background #15161e
tab_bar_background      #0d0e14

# Terminal colors
# Black
color0   #0d0e14
color8   #565f89

# Red  
color1   #ff5370
color9   #ff5370

# Green
color2   #a6e22e
color10  #a6e22e

# Yellow
color3   #ffd866
color11  #ffd866

# Blue
color4   #82aaff
color12  #82aaff

# Magenta
color5   #c792ea
color13  #c792ea

# Cyan
color6   #89ddff
color14  #89ddff

# White
color7   #bfc7d5
color15  #ffffff