# Dell monitor (always external only)
profile dell {
    output eDP-1 disable
    output "Dell Inc. DELL U4021QW *" enable mode 5120x2160 position 0,0 scale 1.0
    exec ~/.config/kanshi/move-workspaces.sh
}

# Laptop only
profile laptop {
    output eDP-1 enable mode 2880x1800 position 0,0 scale 1.5
    exec ~/.config/kanshi/move-workspaces.sh
}

# External only profiles (different resolutions)
profile external_only_1080p {
    output eDP-1 disable
    output DP-* enable mode 1920x1080
    output HDMI-* enable mode 1920x1080
}

profile external_only_1920x1200 {
    output eDP-1 disable
    output DP-* enable mode 1920x1200
    output HDMI-* enable mode 1920x1200
}

profile external_only_4k {
    output eDP-1 disable
    output DP-* enable mode 3840x2160
    output HDMI-* enable mode 3840x2160
}

# Extended profiles
profile extended_1080p {
    output eDP-1 enable mode 2880x1800 position 0,0 scale 1.5
    output DP-* enable mode 1920x1080 position 1920,0
    output HDMI-* enable mode 1920x1080 position 1920,0
}

profile extended_1920x1200 {
    output eDP-1 enable mode 2880x1800 position 0,0 scale 1.5
    output DP-* enable mode 1920x1200 position 1920,0
    output HDMI-* enable mode 1920x1200 position 1920,0
}

profile extended_4k {
    output eDP-1 enable mode 2880x1800 position 0,0 scale 1.5
    output DP-* enable mode 3840x2160 position 1920,0 scale 1.25
    output HDMI-* enable mode 3840x2160 position 1920,0 scale 1.25
}

# Mirrored profiles
profile mirrored_1080p {
    output eDP-1 enable mode 1920x1080 position 0,0
    output DP-* enable mode 1920x1080 position 0,0
    output HDMI-* enable mode 1920x1080 position 0,0
}

profile mirrored_4k {
    output eDP-1 enable mode 2880x1800 position 0,0 scale 1.5
    output DP-* enable mode 3840x2160 position 0,0 scale 2.133
    output HDMI-* enable mode 3840x2160 position 0,0 scale 2.133
}
