# ~/.config/fuzzel/fuzzel.ini
[main]
font=JetBrains Mono:size=11
prompt=  
icon-theme=Papirus-Dark
icons-enabled=yes
fields=name,generic,comment,keywords
terminal=kitty
width=35
horizontal-pad=20
vertical-pad=10
layer=overlay
exit-on-keyboard-focus-loss=no

[colors]
background=1a1b26ee
text=c0caf5ff
match=7aa2f7ff
selection=24283bee
selection-text=c0caf5ff
selection-match=7aa2f7ff
border=7aa2f7ff

[border]
width=2
radius=10