{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch"
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator"
        },
        {
            "key": "OS",
            "type": "os"
        },
        {
            "key": "Kernel",
            "type": "kernel"
        },
        {
            "key": "Uptime",
            "type": "uptime"
        },
        {
            "key": "Packages",
            "type": "packages"
        },
        {
            "key": "Shell",
            "type": "shell"
        },
        {
            "key": "Resolution",
            "type": "display"
        },
        {
            "key": "WM",
            "type": "wm"
        },
        {
            "key": "Terminal",
            "type": "terminal"
        },
        {
            "key": "CPU",
            "type": "cpu"
        },
        {
            "key": "Memory",
            "type": "memory"
        },
        {
            "type": "separator"
        },
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}