{
    "include": "~/.config/waybar/modules.json",
    "layer": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "custom/updates",
        "custom/resources",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/backlight",
        "custom/power-profile",
        "custom/notification",
        "custom/exit"
    ]
}
