# -----------------------------------------------------
# Autostart Applications
# -----------------------------------------------------

# System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # Authentication agent

# Desktop Environment
exec-once = hyprpaper                                                    # Wallpaper
exec-once = waybar                                                       # Status bar
exec-once = swaync                                                       # Notification daemon

# Clipboard
exec-once = wl-paste --watch cliphist store                             # Clipboard history

#exec-once = sleep 3 && nohup ~/.config/hypr/hypridle-monitor.sh  &> /dev/null &
#exec-once = bash -c "sleep 3 && ~/.config/hypr/hypridle-monitor.sh > /tmp/hypridle-monitor.log 2>&1" &

# Fix boot with closed lid
exec-once = [[ $(cat /proc/acpi/button/lid/LID*/state | grep -q "closed") ]] && hyprctl keyword monitor "eDP-1,disable"

# screen sunset blue light filter
exec-once = ~/.config/hyprshade/update-schedule.py && hyprshade auto &

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# swayosd
exec-once = swayosd-server

#exec-once = ~/.config/hypr/start-hypridle.sh

exec-once = /usr/bin/hypridle
