# -----------------------------------------------------
# Autostart Applications
# -----------------------------------------------------

# System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # Authentication agent
exec-once = hypridle                                                     # Idle management

# Desktop Environment
exec-once = hyprpaper                                                    # Wallpaper
exec-once = waybar                                                       # Status bar
exec-once = swaync                                                       # Notification daemon

# Clipboard
exec-once = wl-paste --watch cliphist store                             # Clipboard history

exec-once = bash -c "~/.config/hypr/hypridle-monitor.sh &"

# Optional (uncomment if needed)
# exec-once = nm-applet --indicator                                      # Network manager tray
# exec-once = blueman-applet                                            # Bluetooth manager tray