# -----------------------------------------------------
# Autostart Applications
# -----------------------------------------------------

# System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # Authentication agent

# Desktop Environment
exec-once = hyprpaper                                                    # Wallpaper
exec-once = waybar                                                       # Status bar
exec-once = swaync                                                       # Notification daemon

# Clipboard
exec-once = wl-paste --watch cliphist store                             # Clipboard history

exec-once = sleep 3 && nohup ~/.config/hypr/hypridle-monitor.sh  &> /dev/null &

# Fix boot with closed lid
exec-once = [[ $(cat /proc/acpi/button/lid/LID*/state | grep -q "closed") ]] && hyprctl keyword monitor "eDP-1,disable"

# Optional (uncomment if needed)
# exec-once = nm-applet --indicator                                      # Network manager tray
# exec-once = blueman-applet                                            # Bluetooth manager tray
