# -----------------------------------------------------
# Hyprpaper Configuration
# -----------------------------------------------------

preload = /home/mlaustin/Pictures/wallpaper/triangle_blue.png
wallpaper = ,/home/mlaustin/Pictures/wallpaper/triangle_blue.png

# Optional: Set different wallpapers per monitor
# wallpaper = eDP-1, ~/Pictures/wallpaper1.jpg
# wallpaper = DP-1, ~/Pictures/wallpaper2.jpg

# Enable splash (set to no if you don't want the hyprpaper splash)
splash = false

# Set to yes to enable IPC (for dynamic wallpaper changes)
ipc = off